begin
drop table tb_clientes;
drop table tb_autos_vendidos;
drop table tb_revisiones;
end;
========================================================
========================================================
-- 1 --
create table tb_clientes(
cod_cliente varchar2(6) not null PRIMARY KEY,
nombre varchar2(20) null,
apellido varchar2(20) null,
dni varchar2(8) null,
direccion varchar2(30) null,
distrito varchar2(20) null,
telefono varchar2(20) null,
activo char(1) null
);

begin
insert into tb_clientes values ('C1001','Ken','Thompson','05234567','Jr. Aguarico 122','LIMA','987654321','1');
insert into tb_clientes values ('C1002','Linus','Torvalds','06345678','Av. Tingo Maria 435','LIMA','951357654','1');
insert into tb_clientes values ('C1003','Richard','Stallman','07456789','Av. Alfonso Ugarte 111','LIMA','963741258','1');
insert into tb_clientes values ('C1004','Dennis Ritchie','Rosas','08567890','Calle Soledad 123','LIMA','913789654','1');
insert into tb_clientes values ('C1005','Guido','Van Rossum','33658798','Jr. Emancipacion 140','LIMA','976852456','1');
end;
-- 1 --
========================================================
========================================================
-- 2 --
create table tb_autos_vendidos(
nro_placa varchar2(6) not null PRIMARY KEY,
marca varchar2(20) null,
modelo varchar2(20) null,
color varchar2(20) null,
precio varchar2(20) null,
cod_cliente varchar2(6) not null,
activo char(1) null,
CONSTRAINT fk_tbcodcliente FOREIGN KEY(cod_cliente) REFERENCES tb_clientes(cod_cliente)
);
begin
insert into tb_autos_vendidos values('pe4507','Citroen','C4','Gris','55000.00','C1001','1');
insert into tb_autos_vendidos values('pe4657','Renault','Megane','Plomo','65000.00','C1002','1');
insert into tb_autos_vendidos values('pe3589','Nissan','Qashqai','Negro','45000.00','C1003','1');
insert into tb_autos_vendidos values('pe0876','Volkswagen','Polo','Azul','32000.00','C1004','1');
insert into tb_autos_vendidos values('pe2109','Hyuindai','Eon','Gris','37500.00','C1005','1');
end;
-- 2 --
========================================================
========================================================
-- 3 --
create table tb_revisiones(
nro_revision varchar2(20) not null PRIMARY KEY,
cambio_aceite varchar2(20) null,
cambio_filtro varchar2(20) null,
revision_frenos varchar2(20) null,
otros varchar2(20) null,
nro_placa varchar2(6) not null,
activo char(1) null,
CONSTRAINT fk_tbnroplaca FOREIGN KEY(nro_placa) REFERENCES tb_autos_vendidos(nro_placa)
);
begin
insert into tb_revisiones values ('200','SI','SI','SI','OTROS','pe4507','1');
insert into tb_revisiones values ('201','SI','SI','SI','OTROS1','pe3589','1');
insert into tb_revisiones values ('202','SI','SI','SI','OTROS2','pe4657','1');
insert into tb_revisiones values ('203','SI','SI','SI','OTROS3','pe0876','1');
insert into tb_revisiones values ('204','SI','SI','SI','OTROS4','pe2109','1');
end;
-- 3 --
========================================================
========================================================
